SqueezeOut|挤出	0
Living|生活状况	1
MakeBetter|优化	2
savor|舔	3
sorry|惋惜	4
animal|兽	5
shut|关闭	6
Boundary|界限	7
TurnRound|拐弯	8
foot|脚	9
HoldInMouth|衔起	10
begin|起始	11
Vtry|试试	12
LowRank|低等	13
Depth|深度	14
RainSnow|雨雪	15
RightNow|此刻	16
fill|填入	17
dismantle|拆卸	18
drop|投下	19
next|下次	20
occupy|占领	21
beast|走兽	22
auspicious|吉祥	23
bird|禽	24
future|将来	25
descendant|后裔	26
load|装载	27
TakeAway|搬动	28
tactful|婉	29
only|仅	30
inhale|吸入	31
embarrassed|为难	32
pull|拉	33
grudge|不舍	34
head|头	35
PickOut|拔出	36
village|乡	37
surplus|剩余	38
apologize|道歉	39
SayHello|问候	40
GoRound|围绕	41
thunder|雷	42
GoOn|继续	43
issue|分发	44
widowed|丧偶	45
angular|角	46
mischievous|淘	47
Fate|命运	48
deduce|推理	49
cultivate|培养	50
flat|扁	51
thank|致谢	52
edge|边	53
reply|答	54
impolite|无礼	55
simultaneous|同步	56
distant|疏远	57
shallow|浅	58
pieced|片面	59
confuse|混淆	60
entity|实体	61
MakeTrouble|捣乱	62
direction|方向	63
BlueGreen|青	64
beat|打	65
abnormal|不正常	66
GoodTaste|好吃	67
comparison|相比关系	68
euphonious|好听	69
AlterAppearance|变外观	70
planar|面	71
misfortunate|倒霉	72
level|平	73
sticky|黏	74
guide|引导	75
unsatisfied|不满	76
incomplete|缺	77
reject|回绝	78
balanced|均衡	79
vulgar|俗	80
adult|成年	81
ordinal|序数	82
surname|姓	83
masculine|与男性相关	84
GoBack|返回	85
FuncWord|功能词	86
MakeSound|发声	87
bump|撞	88
serious|严重	89
rich|富	90
cumbersome|不好用	91
Vsuppose|假定	92
OwnNot|无	93
Courtesy|礼貌	94
junior|小辈	95
sharp|利	96
protect|保护	97
pointless|秃	98
draw|画	99
amend|改正	100
cross|越过	101
senior|长辈	102
fever|寒热	103
county|县	104
city|市	105
reveal|揭露	106
sign|题写	107
pant|气喘	108
flexible|活	109
experiment|实验	110
feed|喂	111
TakeVehicle|搭乘	112
strengthen|加固	113
Africa|非洲	114
hasty|仓促	115
liquid|液	116
Volume|容积	117
mediate|调解	118
overall|全额	119
situated|处于	120
Range|幅度	121
ProvideFor|供养	122
Demerit|过	123
MakeLower|降低	124
SoundVolume|音量	125
happy|幸福	126
paralyse|瘫麻	127
CauseToMove|他移	128
excite|感动	129
daytime|白昼	130
collect|收	131
thick|厚	132
inflamed|发炎	133
native|本土	134
natural|天然	135
swollen|肿胀	136
fertile|沃	137
durable|牢	138
eye|眼	139
polished|光	140
Similarity|异同	141
wicked|歹	142
roam|流浪	143
cherish|心怀	144
unfold|铺摊	145
forge|伪造	146
MakeWorried|困扰	147
purpose|目的	148
exchange|交换	149
AtEase|安心	150
benefit|便利	151
Odor|气味	152
eager|急切	153
worth|值得	154
Tolerance|气量	155
infect|传染	156
AlterColor|变颜色	157
mixed|杂	158
DegreeValue|程度值	159
purple|紫	160
absorb|吸收	161
facing|朝向	162
polite|有礼	163
red|红	164
jet|喷出	165
readings|读物	166
GoBackward|后退	167
redundant|多余	168
Timing|时间特性	169
limb|肢	170
FallDown|跌倒	171
trivial|琐	172
appoint|任命	173
praise|夸奖	174
LieDown|躺卧	175
arm|臂	176
green|绿	177
Vgoingon|进展	178
sigh|叹气	179
backward|反向	180
lean|倚靠	181
split|破开	182
withdraw|退出	183
imitate|模仿	184
last|最后	185
MakeUp|化妆	186
carve|雕刻	187
dexterous|巧	188
interrogate|审问	189
clever|灵	190
enrich|充实	191
SufferFrom|罹患	192
TasteStrong|味浓	193
criminal|刑事	194
round|圆	195
wash|洗涤	196
maintain|保养	197
guilty|有罪	198
Temperature|温度	199
InSequence|有序	200
fit|适合	201
very|很	202
few|少	203
morning|晨	204
wholly|全面	205
afternoon|午	206
AmountValue|多少值	207
TimeShort|短时间	208
resolute|坚决	209
careless|粗心	210
lifespan|终生	211
thing|万物	212
alike|似	213
far|远	214
accurate|精确	215
careful|细心	216
NounUnit|名量	217
single|单	218
exist|存在	219
continuous|连续	220
half|半	221
event|事件	222
ActUnit|动量	223
beautiful|美	224
quarrel|争吵	225
earnest|诚心	226
superficial|浅薄	227
Cambodia|柬埔寨	228
fantastic|非常好	229
shape|物形	230
wait|等待	231
leg|腿	232
CausePartMove|部件他移	233
season|季	234
sell|卖	235
Occupation|职位	236
proper|当	237
aircraft|飞行器	238
first|首次	239
Germany|德国	240
announce|发表	241
result|结果	242
Power|势力	243
obtain|得到	244
Latin_America|拉丁美洲	245
plan|计划	246
stone|土石	247
spotless|洁	248
Egypt|埃及	249
convenient|便	250
use|利用	251
HighRank|高等	252
owe|欠	253
return|还	254
own|有	255
post|邮寄	256
plans|规划	257
fast|快	258
great|伟	259
Ability|能力	260
gracious|雅	261
Europe|欧洲	262
antagonistic|不容	263
child|少儿	264
ResultIn|导致	265
self|己	266
bacteria|微生物	267
Strength|力量	268
France|法国	269
light|淡	270
BeWell|健壮	271
internal|内	272
Palestine|巴勒斯坦	273
BeRecovered|复原	274
upper|上	275
spend|花费	276
ShowBadEmotion|表示坏情感	277
question|疑问	278
detain|扣住	279
BeNot|非	280
BodyFluid|体液	281
spray|洒下	282
PropertyValue|特性值	283
MarryTo|嫁	284
fragrant|香	285
again|再	286
smell|闻	287
explain|说明	288
double|复	289
embryo|胚	290
ShowJoy|示喜	291
external|外	292
Amount|多少	293
GrudgeNot|舍得	294
Vpossible|有可能	295
more|较	296
square|方	297
unintentional|无意	298
over|超	299
entrust|委托	300
expression|词语	301
PlayWith|揉弄	302
late|迟	303
part|部件	304
donate|捐	305
tail|尾	306
forward|正向	307
OpenShut|开关	308
specific|特定	309
dirty|龊	310
1stPerson|我	311
flighty|浮	312
2ndPerson|你	313
slide|滑	314
inlay|嵌入	315
3rdPerson|他	316
stay|停留	317
it|它	318
hard|硬	319
spread|撒	320
vertical|纵	321
naming|称作	322
text|语文	323
simple|简	324
symbol|符号	325
peppery|辣	326
swallow|咽下	327
mark|标志	328
waste|废物	329
mean|指代	330
reverse|颠倒	331
finance|金融	332
press|按压	333
alien|外来	334
commerce|商业	335
StripOff|剥去	336
AgeOlder|龄大	337
money|货币	338
take|取	339
Unit|单位	340
sing|唱	341
US|美国	342
Disadvantage|弊	343
disagree|不同意	344
Australia|澳大利亚	345
different|异	346
queer|怪	347
disobey|违背	348
BeInLove|恋爱	349
literature|文	350
feeling|情绪	351
Vfail|未达成	352
district|区	353
ExpressAnger|示怒	354
unripe|未成熟	355
perform|表演	356
Frequency|频度	357
informal|非正式	358
ExpressAgainst|谴责	359
deep|深	360
strict|严格	361
high|高	362
establish|建立	363
Performance|性能	364
depend|依靠	365
relate|有关	366
lack|缺少	367
cause|原因	368
vague|含混	369
Environment|情况	370
ally|结盟	371
joyful|喜悦	372
FeelingByBad|坏情	373
exposure|露出	374
PoorTaste|难吃	375
CircumstancesValue|境况值	376
FitNot|不适	377
safe|安	378
meet|会面	379
resume|恢复	380
ungracious|不雅	381
permanent|永久性	382
barren|瘠	383
exuberant|茂	384
disheartened|灰心	385
RoleValue|功用值	386
digest|消化	387
extensive|泛	388
Measurement|量度	389
leak|漏出	390
Courage|胆量	391
wet|湿	392
Age|年龄	393
nimble|捷	394
unfamiliar|不熟悉	395
royal|皇	396
burn|焚烧	397
HeadOfState|元首	398
please|取悦	399
effective|有效	400
MakeMisunderstand|使误知	401
upset|烦恼	402
Effectivity|效果	403
incur|招惹	404
dilute|冲淡	405
ShowInterest|理睬	406
irresolute|不坚决	407
wave|摆动	408
unmeritorious|无功劳	409
coordinate|协调	410
assemble|聚集	411
timid|怯	412
bewitching|妖媚	413
hold|拿	414
mock|嘲讽	415
space|空间	416
grand|壮观	417
wrinkled|皱	418
unprocessed|未加工	419
upmove|翘耸	420
KeepOn|使继续	421
dry|干燥	422
RelateNot|无关	423
respect|敬佩	424
net|净额	425
copy|抄写	426
refine|纯化	427
unattached|散	428
Speed|速度	429
Source|来源	430
AlterForm|变形状	431
AptTo|易于	432
fixed|已定	433
unorthodox|非正统	434
almost|几乎	435
grind|研磨	436
stand|站立	437
inauspicuous|不祥	438
weep|哭泣	439
lubricate|润滑	440
follow|跟随	441
inconsistent|没条理	442
wild|野生	443
painful|疼痛	444
inaccurate|不精确	445
familiar|熟悉	446
LowVoice|低声	447
Dimensionality|维	448
shrink|缩小	449
BeBeyond|越界	450
low|低	451
modest|谦	452
MoveItOut|外移	453
distinguish|分辨	454
recite|诵读	455
quote|引用	456
propose|提出	457
hoarse|沙哑	458
tease|取乐	459
mix|混合	460
circle|盘旋	461
translate|翻译	462
gradual|缓	463
disconnect|脱离	464
foolish|愚	465
employ|雇用	466
AlgaeFungi|低植	467
GoThrough|经过	468
cool|制冷	469
dig|挖掘	470
treacherous|逆	471
Interest|趣味	472
loyal|忠孝	473
appreciate|赞成	474
generous|慷	475
AmountTo|总计	476
MakeLiving|谋生	477
intentional|特意	478
secondary|次	479
incite|指使	480
repair|修理	481
SoundQuality|音质	482
ExpressDissatisfaction|示不满	483
lift|提升	484
attract|吸引	485
call|召唤	486
recommend|推荐	487
ShowEmotion|表示情感	488
right|右	489
left|左	490
relax|弛	491
waterless|旱	492
MaChinese|语助	493
night|夜	494
true|真	495
know|知道	496
official|官	497
thinking|思想	498
manage|管理	499
Taiwan|台湾	500
police|警	501
judge|裁定	502
central|归属中央	503
inanimate|无生物	504
WhileAway|消闲	505
act|行动	506
football|足球	507
succeed|成功	508
Finland|芬兰	509
end|终结	510
InfoCarrier|信息载体	511
HaveContest|较量	512
LookFor|寻	513
individual|分别的	514
North_America|北美	515
Hungary|匈牙利	516
handle|处理	517
North_Korean|北朝鲜	518
the_United_Arab_Emirates|阿拉伯联合酋长国	519
fulfil|实现	520
Ghana|加纳	521
redeem|赎	522
uprise|暴动	523
roughly|大概	524
Guinea|几内亚	525
tell|告诉	526
request|要求	527
detailed|详	528
blunt|钝	529
ish|稍	530
female|女	531
some|些	532
static|静态	533
viscera|脏	534
AnimalHuman|动物	535
other|另	536
excrete|排泄	537
DemeritValue|过值	538
Intimacy|亲疏	539
reproduce|生殖	540
immoral|不道德	541
army|军队	542
GoInto|进入	543
livestock|牲畜	544
fight|争斗	545
stiff|呆	546
HK|香港	547
dynasty|朝代	548
merge|合并	549
cardinal|基数	550
Situation|状况	551
Rate|比率	552
surpass|强过	553
married|已婚	554
private|私	555
math|数学	556
Advantage|利	557
SourceValue|来源值	558
noncritical|轻微	559
DoSum|算术	560
fortunate|好运	561
add|增加	562
covert|隐秘	563
start|开始	564
subtract|削减	565
evade|回避	566
debate|辩论	567
BeSimilar|相像	568
small|小	569
influence|影响	570
seek|谋取	571
FrequencyValue|频度值	572
soon|即将	573
thought|念头	574
recent|新近	575
AttachmentValue|归属值	576
express|表示	577
ExpressAgreement|示同意	578
unlawful|非法	579
insert|插入	580
OutOfOrder|坏掉	581
agreement|条约	582
example|实例	583
happen|发生	584
lend|借出	585
unfixed|未定	586
lose|失去	587
ask|问	588
TryToKnow|弄懂	589
refuse|拒做	590
beneath|下	591
StageEarly|早期	592
admit|承认	593
location|位置	594
busy|忙	595
refute|反驳	596
idle|闲	597
go|去	598
arrogant|傲	599
like|爱惜	600
be|是	601
MarryFrom|娶	602
docile|恭顺	603
disease|疾病	604
GoForward|前进	605
BeAcross|相交	606
positive|正面	607
prompt|旋即	608
benevolent|仁	609
chaste|贞洁	610
medical|医	611
accomplishment|成绩	612
push|推	613
agree|同意	614
negative|反面	615
regard|认为	616
frighten|吓唬	617
Learning|学问	618
time|时间	619
attentive|专注	620
RegardAs|当作	621
wrong|误	622
month|月	623
surrender|屈服	624
eat|吃	625
angry|生气	626
leave|离开	627
TakeCare|照料	628
recreation|娱乐	629
stupefied|木然	630
doubt|怀疑	631
alive|活着	632
reside|住下	633
select|选拔	634
tour|旅游	635
uneasy|不安	636
thrifty|俭	637
InstitutePlace|场所	638
alone|独自	639
wind|风	640
admire|羡慕	641
information|信息	642
gamble|赌博	643
AlterLocation|变空间位置	644
disappointed|失望	645
cosy|惬	646
vicious|罪恶	647
willing|愿意	648
regret|抱歉	649
mental|精神	650
soothe|安慰	651
measure|测量	652
sorrowful|悲哀	653
remember|记得	654
quiet|静	655
perceptive|深刻	656
colored|彩	657
force|强迫	658
bear|承担	659
acquisitive|贪心	660
capital|国都	661
powerless|无威力	662
sky|空域	663
surrounding|周围	664
WeatherFine|好天	665
wide|阔	666
blurred|浑	667
clear|清	668
flourishing|兴	669
stuffy|闷	670
wane|衰	671
collateral|旁系	672
free|自由	673
summer|夏	674
SituationValue|状况值	675
room|房间	676
order|命令	677
BeSame|相同	678
hot|热	679
divorce|离婚	680
punish|处罚	681
TimingValue|时间特性值	682
recompense|补偿	683
lonely|孤	684
expenditure|费用	685
commemorate|示思念	686
chase|追赶	687
ShowLove|示爱	688
Color|颜色	689
pollute|使脏	690
nerve|络	691
transmit|传送	692
rights|权利	693
pick|拾起	694
FreeOfCharge|免费	695
black|黑	696
layered|叠	697
dark|暗	698
feel|摸	699
Mongolia|蒙古	700
rub|摩擦	701
crowded|挤	702
state|状态	703
wounded|受伤	704
blue|蓝	705
NotLight|浓	706
due|到期	707
trace|痕	708
sting|叮	709
tired|疲乏	710
pointed|尖	711
boring|乏	712
tasteless|无味	713
PartSelfMove|部件自移	714
laugh|笑	715
roll|滚	716
PropUp|支撑	717
pretend|假装	718
eccentric|僻	719
chilly|凉	720
boast|夸大	721
slanted|歪	722
minute|分钟	723
treasure|珍宝	724
moisten|加湿	725
pity|怜悯	726
also|也	727
widediameter|粗	728
Habit|习惯	729
uncouth|土气	730
OutOfTheWay|偏僻	731
TimeLength|久暂	732
wealth|钱财	733
indulge|放纵	734
Sequence|次序	735
rarely|偶尔	736
record|记录	737
religion|宗教	738
complete|整	739
aspect|侧	740
account|簿册	741
respond|回应	742
linear|线	743
insubstantial|空洞	744
implement|器具	745
neat|齐	746
fierce|暴	747
system|制度	748
exam|考试	749
all|全	750
Ireland|爱尔兰	751
separate|分离	752
intermediate|中等	753
extreme|极	754
India|印度	755
undergo|经受	756
various|多种	757
knowledge|知识	758
problem|问题	759
endeavour|卖力	760
BestQuality|最佳	761
Japan|日本	762
disadvantageous|有弊	763
precious|珍	764
hind|后	765
InFront|前	766
PutOn|穿戴	767
look|看	768
drug|毒品	769
often|经常	770
Romania|罗马尼亚	771
full|满	772
empty|空	773
aspiration|意愿	774
Laos|老挝	775
advantageous|有利	776
computer|电脑	777
remove|消除	778
festival|节	779
day|日	780
special|特别	781
group|群体	782
congratulate|祝贺	783
Weight|重量	784
do|做	785
year|年	786
BecomeLess|减少	787
many|多	788
easy|易	789
delay|拖延	790
teach|教	791
education|教育	792
LeaveFor|前往	793
extravagant|奢	794
study|学习	795
human|人	796
shake|摇动	797
write|写	798
Rank|等级	799
beginning|始	800
poor|穷	801
ending|末	802
prosper|发达	803
hour|时	804
unable|庸	805
Length|长度	806
Width|宽度	807
grateful|感激	808
Distance|距离	809
negligible|渺	810
sport|体育	811
famous|著名	812
accidental|偶发	813
exercise|锻炼	814
fact|事情	815
emotion|情感	816
coupon|票证	817
excited|激动	818
ProperName|专	819
illuminate|照射	820
pass|度过	821
buy|买	822
ComeToWorld|问世	823
Kind|类型	824
TenDays|旬	825
middle|间	826
present|现在	827
broad|广	828
chemistry|化学	829
metal|金属	830
friend|友	831
replace|代替	832
ResidentialArea|居民区	833
suffer|遭受	834
house|房屋	835
severe|严厉	836
Countenance|表情	837
Vend|完结	838
BadSocial|坏风气	839
Health|健康	840
AgeYounger|龄小	841
unhealthy|不健	842
LeadTo|通往	843
differ|不同	844
GiveUp|戒除	845
improper|不当	846
shrill|尖声	847
insufficient|不足	848
honest|诚实	849
venture|冒险	850
understand|领会	851
hate|仇恨	852
threatening|险	853
indifferent|冷漠	854
degrade|降级	855
unimportant|不重要	856
fashionable|时髦	857
warm|温	858
exempt|免除	859
CeaseCauseTOMove|终止他移	860
release|释放	861
equal|相等	862
extraordinary|不凡	863
despise|轻视	864
Normality|常态	865
stubborn|倔强	866
arise|起身	867
pure|纯	868
calm|镇静	869
waste|废	870
lazy|懒	871
slack|偷懒	872
NotQuick|讷	873
loosen|放松	874
disgust|厌恶	875
Vresult|动果	876
steal|偷	877
slow|慢	878
try|尝试	879
InsectWorm|虫	880
exhaust|损耗	881
TurnOn|启动	882
despicable|卑劣	883
TurnOff|止动	884
crude|陋	885
build|建造	886
PhysicState|物理状态	887
beg|乞求	888
wood|木	889
ugly|丑	890
Physique|体格	891
Size|尺寸	892
stinky|臭	893
slander|诽谤	894
change|变	895
Reputation|名声	896
crop|庄稼	897
exclamation|感叹	898
grow|成长	899
sly|狡	900
MusicTool|乐器	901
Bearing|仪态	902
hesitate|犹豫	903
fruit|水果	904
fish|鱼	905
frank|直率	906
oppose|反对	907
mediocre|可	908
itch|发痒	909
StageLate|晚期	910
mad|疯痴	911
ship|船	912
send|发送	913
stabilize|使不变	914
VieFor|快干	915
swim|游	916
temporary|临时	917
most|最	918
Clan|辈分	919
irritate|激怒	920
sit|坐蹲	921
world|世界	922
clean|使净	923
vehicle|交通工具	924
enemy|敌	925
fire|火	926
PassOn|留给	927
CauseToLive|使活	928
cubic|体	929
sharpen|使锋利	930
SameClan|同辈	931
need|需求	932
reason|道理	933
connect|连接	934
foster|饲养	935
Wisdom|智慧	936
SupportWeight|托住	937
earth|大地	938
WarmUp|加热	939
complicated|繁	940
PositioningValue|方位特性值	941
wrap|包扎	942
horizontal|横	943
doctor|医治	944
SocialMode|风气	945
bone|骨	946
rob|抢	947
dented|凹	948
StateSolid|固态	949
BeOpposite|对立	950
already|已经	951
manual|非自动	952
Buddhism|佛教	953
provincial|省	954
gas|气	955
kick|踢踩	956
physics|物理	957
tough|韧	958
Pakistan|巴基斯坦	959
TakeOutOfWater|捞起	960
new|新	961
keep|保持	962
CoveringValue|外表值	963
borrow|借入	964
crawl|爬	965
heavy|重	966
Estonia|爱沙尼亚	967
open|打开	968
Kazakhstan|哈萨克斯坦	969
BeFull|吃饱	970
Kirghizstan|吉尔吉斯斯坦	971
grey|灰	972
luxurious|豪华	973
Russia|俄罗斯	974
Harmony|和谐性	975
Ukraine|乌克兰	976
plain|素	977
Uzbekistan|乌兹别克斯坦	978
thin|薄	979
Singapore|新加坡	980
respire|呼吸	981
regulation|规矩	982
coil|缠绕	983
Style|风格	984
ThinkOf|思念	985
Attachment|归属	986
Pattern|样式	987
guess|猜测	988
guarantee|保证	989
bill|票据	990
expensive|贵	991
bridge|桥梁	992
break|折断	993
betray|背叛	994
lavish|浪费	995
feminine|与女性相关	996
filter|滤清	997
check|查	998
yellow|黄	999
LeChinese|动助	1000
surprise|惊奇	1001
Glory|荣辱	1002
jealous|妒忌	1003
substantial|充实	1004
used|旧	1005
arrange|安排	1006
expect|期望	1007
earn|赚	1008
intimate|亲密	1009
ToAndFro|来回	1010
process|过程	1011
disappear|消失	1012
put|放置	1013
alter|改变	1014
impossible|不会	1015
become|成为	1016
cautious|慎	1017
PutInOrder|整理	1018
addict|嗜好	1019
damage|损害	1020
dangerous|危	1021
base|根	1022
stepwise|渐进	1023
treat|对待	1024
persuade|劝说	1025
endure|忍耐	1026
decide|决定	1027
speak|说	1028
abandon|放弃	1029
bite|啃咬	1030
payment|酬金	1031
die|死	1032
hair|毛	1033
wise|智	1034
cut|切削	1035
important|重要	1036
cheap|贱	1037
perception|感知	1038
ordinary|普通	1039
together|共同	1040
edible|食物	1041
enjoy|享受	1042
RelatingToCountry|与特定国家相关	1043
grant|赐	1044
always|总是	1045
powerful|有威力	1046
CauseToAppear|显现	1047
food|食品	1048
calculate|计算	1049
StateLiquid|液态	1050
steady|稳固	1051
cook|烹调	1052
near|近	1053
FlowerGrass|花草	1054
finish|完毕	1055
miser|吝	1056
rash|莽	1057
miserable|悲惨	1058
chaotic|纷乱	1059
disperse|散开	1060
lucid|清晰	1061
collude|勾结	1062
noble|高尚	1063
HideTruth|瞒	1064
disgraced|辱	1065
shaky|不稳	1066
walk|走	1067
artificial|人为	1068
politics|政	1069
Lebanon|黎巴嫩	1070
facilities|设施	1071
disseminate|传播	1072
float|漂	1073
mishap|劫难	1074
place|地方	1075
twitch|抽搐	1076
land|陆地	1077
potty|糊涂	1078
shiver|颤动	1079
TakePicture|拍摄	1080
research|研究	1081
produce|制造	1082
entertainment|艺	1083
processed|已加工	1084
shows|表演物	1085
country|国家	1086
netlike|网	1087
mass|众	1088
pay|付	1089
TakeBack|取回	1090
SetAside|留存	1091
young|青年	1092
tool|用具	1093
Uruguay|乌拉圭	1094
Attire|装束	1095
salute|致敬	1096
Norway|挪威	1097
twine|打结	1098
print|印刷	1099
HoldWithHand|搀扶	1100
weak|弱	1101
scratch|抓挠	1102
community|团体	1103
straighten|拉直	1104
military|军	1105
weapon|武器	1106
supervise|监察	1107
firing|射击	1108
OnCredit|赊	1109
biology|生物学	1110
communicate|交流	1111
Australia|澳洲	1112
chemical|化学物	1113
SelfMove|自移	1114
able|能	1115
loose|松	1116
Standard|标准	1117
aged|老年	1118
second|秒	1119
physical|物质	1120
phenomena|现象	1121
appear|出现	1122
Quality|质量	1123
strong|强	1124
weather|天象	1125
SeekPleasure|寻欢	1126
amiable|友善	1127
mating|交配	1128
invite|邀请	1129
neg|否	1130
interesting|趣	1131
Vachieve|达成	1132
obstruct|阻止	1133
Vstart|发端	1134
restrain|制止	1135
GoUp|上去	1136
welcome|欢迎	1137
apply|涂抹	1138
PayAttention|注意	1139
arrive|到达	1140
prohibit|禁止	1141
install|安装	1142
correct|正确	1143
levy|征收	1144
preceding|上次	1145
provide|供	1146
estimate|评估	1147
submit|交	1148
forgive|原谅	1149
tighten|勒紧	1150
describe|描写	1151
HighQuality|优质	1152
ResultFrom|缘于	1153
Attribute|属性	1154
Possibility|可能	1155
escape|躲避	1156
approximate|概数	1157
resist|反抗	1158
sleep|睡	1159
furniture|家具	1160
count|计数	1161
water|水	1162
compare|比较	1163
drain|排出	1164
unique|独特	1165
MoveItDown|下移	1166
cease|停做	1167
forget|忘记	1168
rescue|救助	1169
forefathers|祖先	1170
stroke|抚	1171
week|周	1172
defend|防守	1173
rest|休息	1174
weaken|削弱	1175
Asia|亚洲	1176
DeChinese|构助	1177
unreliable|不可靠	1178
agricultural|农	1179
predict|预料	1180
come|来	1181
give|给	1182
Vdirection|动趋	1183
cooperate|合作	1184
unload|卸载	1185
Thickness|厚度	1186
stately|庄	1187
dredge|疏通	1188
repeat|重复	1189
bitter|苦	1190
bony|瘦	1191
CarryOnBack|背起	1192
enlarge|扩大	1193
ServeAsFoil|陪衬	1194
turn|扭转	1195
MoveItBack|回移	1196
dump|倒出	1197
Sierra_Leone|塞拉利昂	1198
masticate|咀嚼	1199
dried|干	1200
flow|流	1201
coarse|糙	1202
soft|软	1203
weave|辫编	1204
sad|忧愁	1205
sour|酸	1206
NotHeavy|轻	1207
HoldInArm|搂抱	1208
soak|浸入	1209
South_America|南美	1210
narrowminded|心胸狭窄	1211
South_Korea|韩国	1212
rotate|转动	1213
tender|嫩	1214
ParticularAbout|讲求	1215
show|表现	1216
dream|做梦	1217
dismiss|罢免	1218
fold|摺叠	1219
healthy|康健	1220
bend|折弯	1221
Fineness|粗细	1222
TasteLight|味淡	1223
expel|驱赶	1224
SpeedUp|加快	1225
exhale|呼出	1226
brown|褐	1227
ripe|成熟	1228
undertake|担任	1229
revenge|报复	1230
Posture|姿势	1231
dense|密	1232
public|共	1233
shy|羞愧	1234
entertain|招待	1235
LengthShort|短	1236
InDebt|亏损	1237
family|家庭	1238
east|东	1239
steep|陡	1240
engage|从事	1241
tribe|族群	1242
mine|矿	1243
duty|责任	1244
original|原	1245
north|北	1246
blame|埋怨	1247
analyze|分析	1248
south|南	1249
tie|关联	1250
waters|水域	1251
west|西	1252
Role|功用	1253
associate|交往	1254
fly|飞	1255
sturdy|健壮	1256
flee|逃跑	1257
Appearance|外观	1258
run|跑	1259
magnificent|灿烂	1260
StatureShort|身矮	1261
Thailand|泰国	1262
foreign|外国	1263
FormChange|形变	1264
irrigate|浇灌	1265
hide|藏匿	1266
material|材料	1267
salty|咸	1268
local|归属地方	1269
AlterMeasurement|变量度	1270
lighting|点燃	1271
Ethiopia|埃塞俄比亚	1272
attack|攻打	1273
wipe|擦拭	1274
decorate|装饰	1275
perish|灭亡	1276
Tanzania|坦桑尼亚	1277
cover|遮盖	1278
drink|喝	1279
CompareTo|比拟	1280
vegetable|蔬菜	1281
drinks|饮品	1282
unfashionable|背令	1283
throw|扔	1284
talk|谈话	1285
Uganda|乌干达	1286
desolate|荒	1287
control|控制	1288
BlockUp|堵塞	1289
discharge|开除	1290
fittings|配件	1291
CauseToGrow|使成长	1292
symmetrical|匀称	1293
store|保存	1294
Heat|热量	1295
choose|选择	1296
curved|弯	1297
Area|面积	1298
LessThanNormal|低于正常	1299
Scene|景象	1300
Brightness|明暗	1301
Sex|性别	1302
publications|书刊	1303
formal|正式	1304
regular|定期	1305
WeatherBad|坏天	1306
LengthLong|长	1307
DistanceValue|距离值	1308
UK|英国	1309
character|文字	1310
discuss|商讨	1311
ComeTogether|集聚	1312
Algeria|阿尔及利亚	1313
Afghanistan|阿富汗	1314
compile|编辑	1315
language|语言	1316
Albania|阿尔巴尼亚	1317
medicine|药物	1318
Argentina|阿根廷	1319
industrial|工	1320
artifact|人工物	1321
CauseToDo|使动	1322
electricity|电	1323
lascivious|淫	1324
contain|包含	1325
Content|内容	1326
fund|资金	1327
securities|证券	1328
internet|因特网	1329
conduct|实施	1330
affairs|事务	1331
inactive|消极	1332
dot|点	1333
touch|触	1334
FondOf|喜欢	1335
noisy|嘈杂	1336
sound|声	1337
waterlogging|涝	1338
EachOther|相互	1339
defeat|战胜	1340
accuse|控告	1341
ill|病态	1342
disable|残疾	1343
organization|组织	1344
Circumstances|境况	1345
read|读	1346
straight|直	1347
experience|感受	1348
investigate|调查	1349
fair|公正	1350
tree|树	1351
planting|栽植	1352
humanized|拟人	1353
believe|相信	1354
diplomatic|外交	1355
IllTreat|慢待	1356
concise|扼要	1357
mention|提及	1358
disorder|乱	1359
meritorious|有功劳	1360
unqualified|不合格	1361
BadTemper|坏脾气	1362
AttributeValue|属性值	1363
fear|害怕	1364
lenient|宽大	1365
BeAble|能够	1366
withstand|抗住	1367
urge|促使	1368
LookBack|回想	1369
silent|无声	1370
insufficiently|欠	1371
animate|有生命	1372
big|大	1373
loud|高声	1374
suitable|适宜	1375
function|活动	1376
crisp|脆	1377
unfriendly|不友善	1378
satisfied|满意	1379
fine|纤	1380
dignified|神气	1381
pregnant|怀孕	1382
CauseToMoveInDirection|方向性他移	1383
faithful|忠	1384
unscholarly|没学问	1385
peaceful|宁	1386
hang|悬挂	1387
qualified|合格	1388
PostureValue|姿势值	1389
accept|接受	1390
sparse|疏	1391
drive|驾驭	1392
law|律法	1393
concentrated|稠	1394
defeated|输掉	1395
inactive|冷清	1396
GreaterThanNormal|高于正常	1397
jump|跳	1398
upright|正	1399
sudden|骤然	1400
sufficient|足	1401
NaturalThing|天然物	1402
surround|包围	1403
farewell|离别	1404
decline|衰败	1405
sweet|甜	1406
exile|流放	1407
clothing|衣物	1408
body|身	1409
worried|着急	1410
spill|溢出	1411
brave|勇	1412
ardent|热情	1413
HungryThirsty|饥渴	1414
righteous|正义	1415
fat|胖	1416
celestial|天体	1417
MakeEarlier|提早	1418
possible|会	1419
bright|明	1420
win|获胜	1421
inanimate|无生命	1422
excrement|排泄物	1423
progressive|先进	1424
biased|不公正	1425
endorse|拥护	1426
cheat|骗	1427
malformed|畸	1428
GoOut|出去	1429
mouth|口	1430
AimAt|定向	1431
pawn|押给	1432
component|部分	1433
fragment|部	1434
passionate|有情	1435
dizzy|昏迷	1436
alcohol|酒	1437
StatureTall|身高	1438
fasten|拴连	1439
Morality|道德	1440
fix|定住	1441
narrow|窄	1442
destroy|消灭	1443
branch|支	1444
spring|春	1445
Behavior|举止	1446
autumn|秋	1447
economize|节省	1448
watery|稀	1449
think|思考	1450
SelfMoveInManner|方式性自移	1451
block|拦住	1452
general|共通	1453
InfoElement|信息元素	1454
wing|翅	1455
entice|勾引	1456
GiveAsGift|赠	1457
unacquisitive|不贪心	1458
condole|致哀	1459
dishonest|不诚实	1460
white|白	1461
DirectioningValue|方向特性值	1462
AlterBrightness|变亮度	1463
tight|紧	1464
ice|冰	1465
winter|冬	1466
StateChange|态变	1467
austere|冷峻	1468
MakeBad|加害	1469
stab|扎	1470
approach|接近	1471
refined|精	1472
BehaviorValue|举止值	1473
Degree|程度	1474
diligent|勤	1475
domesticated|家养	1476
drill|练习	1477
selfish|自私	1478
suicide|自杀	1479
StomachTrouble|腹症	1480
arithmetic|数量关系	1481
vomit|吐出	1482
Stature|高矮	1483
Form|形状	1484
dispatch|差遣	1485
centre|中位	1486
bury|埋入	1487
protruding|凸	1488
CloudMist|云雾	1489
Prospect|前景	1490
BeMember|隶属	1491
visit|看望	1492
glorious|荣	1493
collective|集体的	1494
BeNear|靠近	1495
scout|侦察	1496
publish|出版	1497
include|纳入	1498
early|早	1499
hand|手	1500
Height|高度	1501
Vable|有能力	1502
normal|正常	1503
upgrade|升级	1504
receive|收受	1505
InBetween|之间	1506
poisonous|有毒	1507
gentle|柔	1508
VehicleGo|驶	1509
inferior|劣质	1510
transport|运送	1511
fake|伪	1512
LandVehicle|车	1513
cold|冷	1514
route|道路	1515
ineffective|无效果	1516
economy|经济	1517
flesh|肉	1518
prove|证明	1519
method|方法	1520
physiology|生理学	1521
document|文书	1522
plant|植物	1523
compete|比赛	1524
Burma|缅甸	1525
Name|姓名	1526
difficult|难	1527
Gabon|加蓬	1528
skin|皮	1529
building|建筑物	1530
forming|形成	1531
from|相距	1532
image|图像	1533
KeepSilence|不说	1534
TimeLong|长时间	1535
Canada|加拿大	1536
Taste|味道	1537
cry|喊	1538
music|音乐	1539
adjust|调整	1540
bring|携带	1541
harmonious|和谐	1542
create|创造	1543
listen|听	1544
love|爱	1545
display|展示	1546
inferior|不如	1547
past|过去	1548
spouse|配偶	1549
GetMarried|结婚	1550
news|新闻	1551
letter|信件	1552
gather|采集	1553
err|出错	1554
Netherlands|荷兰	1555
institution|机构	1556
repent|懊悔	1557
MakeAppointment|约定	1558
China|中国	1559
direct|直接	1560
circulate|循环	1561
delimit|划定	1562
ignorant|不知	1563
BecomeMore|增多	1564
lights|光	1565
lineal|直系	1566
Worth|价值	1567
Quantity|数量	1568
constant|恒定	1569
Price|价格	1570
shoot|发射	1571
heart|心	1572
male|男	1573
machine|机器	1574
Merit|功	1575
reward|奖励	1576
fail|失败	1577
primary|主	1578
elementary|初等	1579
prepare|准备	1580
SportTool|运动器材	1581
kill|杀害	1582
useless|无用	1583
animate|生物	1584
Life|生命	1585
catch|捉住	1586
deceive|欺骗	1587
help|帮助	1588
Property|特性	1589
ize|变性态	1590
PlayDown|贬低	1591
GoDown|下去	1592
overt|公开	1593
awake|醒	1594
urgent|急	1595
frail|单弱	1596
obey|遵循	1597
swear|发誓	1598
deny|否认	1599
profound|深奥	1600
