reading sentiment dict .......
tb False
Processing........
precision    recall  f1-score   support

Negative     0.7289    0.3254    0.4499     10428
Positive     0.5723    0.8818    0.6941     10677

accuracy                         0.6069     21105
macro avg     0.6506    0.6036    0.5720     21105
weighted avg     0.6497    0.6069    0.5735     21105

[[3393 7035]
[1262 9415]]
Acc:0.6069, Precision:0.8818, Recall:0.5723, F1:0.6941
pos_right:9415, neg_right:3393, pos_wrong:1262, neg_wrong:7035


reading sentiment dict .......
train.json False
Processing........
precision    recall  f1-score   support

Negative     0.7174    0.2694    0.3917     16197
Positive     0.4552    0.8519    0.5933     11605

accuracy                         0.5125     27802
macro avg     0.5863    0.5606    0.4925     27802
weighted avg     0.6079    0.5125    0.4758     27802

[[ 4363 11834]
[ 1719  9886]]
Acc:0.5125, Precision:0.8519, Recall:0.4552, F1:0.5934
pos_right:9886, neg_right:4363, pos_wrong:1719, neg_wrong:11834


reading sentiment dict .......
usual False
Processing........
precision    recall  f1-score   support

Negative     0.8552    0.3943    0.5397     18190
Positive     0.3359    0.8211    0.4768      6787

accuracy                         0.5103     24977
macro avg     0.5956    0.6077    0.5083     24977
weighted avg     0.7141    0.5103    0.5226     24977

[[ 7172 11018]
[ 1214  5573]]
Acc:0.5103, Precision:0.8211, Recall:0.3359, F1:0.4768
pos_right:5573, neg_right:7172, pos_wrong:1214, neg_wrong:11018


reading sentiment dict .......
waimai False
Processing........
precision    recall  f1-score   support

Negative     0.8765    0.2782    0.4224      7987
Positive     0.3901    0.9217    0.5482      4000

accuracy                         0.4930     11987
macro avg     0.6333    0.6000    0.4853     11987
weighted avg     0.7142    0.4930    0.4643     11987

[[2222 5765]
[ 313 3687]]
Acc:0.493, Precision:0.9217, Recall:0.3901, F1:0.5482
pos_right:3687, neg_right:2222, pos_wrong:313, neg_wrong:5765



reading sentiment dict .......
hotel False
Processing........
precision    recall  f1-score   support

Negative     0.6752    0.4313    0.5263      2444
Positive     0.7760    0.9047    0.8354      5322

accuracy                         0.7557      7766
macro avg     0.7256    0.6680    0.6809      7766
weighted avg     0.7443    0.7557    0.7382      7766

[[1054 1390]
[ 507 4815]]
Acc:0.7557, Precision:0.9047, Recall:0.776, F1:0.8354
pos_right:4815, neg_right:1054, pos_wrong:507, neg_wrong:1390



reading sentiment dict .......
tb True
Processing........
precision    recall  f1-score   support

Negative     0.7320    0.3666    0.4885     10428
Positive     0.5841    0.8689    0.6986     10677

accuracy                         0.6207     21105
macro avg     0.6580    0.6177    0.5936     21105
weighted avg     0.6572    0.6207    0.5948     21105

[[3823 6605]
[1400 9277]]
Acc:0.6207, Precision:0.8689, Recall:0.5841, F1:0.6986
pos_right:9277, neg_right:3823, pos_wrong:1400, neg_wrong:6605



reading sentiment dict .......
train.json True
Processing........
precision    recall  f1-score   support

Negative     0.7230    0.3035    0.4276     16197
Positive     0.4629    0.8377    0.5963     11605

accuracy                         0.5265     27802
macro avg     0.5930    0.5706    0.5119     27802
weighted avg     0.6145    0.5265    0.4980     27802

[[ 4916 11281]
[ 1883  9722]]
Acc:0.5265, Precision:0.8377, Recall:0.4629, F1:0.5963
pos_right:9722, neg_right:4916, pos_wrong:1883, neg_wrong:11281


reading sentiment dict .......
usual True
Processing........
precision    recall  f1-score   support

Negative     0.8569    0.4382    0.5799     18190
Positive     0.3481    0.8039    0.4858      6787

accuracy                         0.5376     24977
macro avg     0.6025    0.6210    0.5328     24977
weighted avg     0.7186    0.5376    0.5543     24977

[[ 7971 10219]
[ 1331  5456]]
Acc:0.5376, Precision:0.8039, Recall:0.3481, F1:0.4858
pos_right:5456, neg_right:7971, pos_wrong:1331, neg_wrong:10219


reading sentiment dict .......
waimai True
Processing........
precision    recall  f1-score   support

Negative     0.8802    0.3340    0.4843      7987
Positive     0.4061    0.9093    0.5614      4000

accuracy                         0.5260     11987
macro avg     0.6432    0.6216    0.5229     11987
weighted avg     0.7220    0.5260    0.5100     11987

[[2668 5319]
[ 363 3637]]
Acc:0.526, Precision:0.9093, Recall:0.4061, F1:0.5615
pos_right:3637, neg_right:2668, pos_wrong:363, neg_wrong:5319



reading sentiment dict .......
hotel True
Processing........
precision    recall  f1-score   support

Negative     0.6681    0.4595    0.5445      2444
Positive     0.7829    0.8952    0.8353      5322

accuracy                         0.7580      7766
macro avg     0.7255    0.6773    0.6899      7766
weighted avg     0.7468    0.7580    0.7438      7766

[[1123 1321]
[ 558 4764]]
Acc:0.758, Precision:0.8952, Recall:0.7829, F1:0.8353
pos_right:4764, neg_right:1123, pos_wrong:558, neg_wrong:1321
